# Postgres
PG_DB=urmvp
PG_USER=urmvp
PG_PASSWORD=urmvp
PG_PORT=5432
DATABASE_URL=postgresql://urmvp:urmvp@postgres:5432/urmvp

# Pipeline params
BUCKET_MIN=60
DELTA_THRESHOLD_MIN=5

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# MLflow
MLFLOW_PORT=5051
MLFLOW_BACKEND_STORE_URI=postgresql://urmvp:urmvp@postgres:5432/urmvp
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_ARTIFACT_ROOT=s3://mlflow
MLFLOW_EXPERIMENT=urban_roads

# API / Grafana
API_PORT=8000
GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASS=admin
